<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        body{
            margin:0;
            background-color: #f4decb;
            font: 100% Arial, sans-serif;
        }
        header{
            background-color: #94618e;
            padding: 15px 0;
            margin-left:20%;
            margin-right:20%;
        }
        .main-column{
            width:60%;
            min-height: 450px;
            margin-left:20%;
            margin-right:20%;
            word-wrap: break-word;
            background-color: #f8eee7;
        }
        .menu{
            background-color: #49274a;
            margin-left:20%;
            margin-right:20%;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #49274a;
            display: table;
            text-align: center;
            width: 100%;
        }
        .menu li {
            display: table-cell;
        }
        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu li a:hover {
            background-color: #111111;
        }
        a:link, a:visited {
            color: #000000;
            text-decoration: none;
        }

        .footer{
            margin-left: 20%;
            margin-right: 20%;
            text-align:center;
        }

        #message{
            padding: 40px;
            font-weight: bold;
            font-size: 28px;
            margin: 0;
        }
        #page-title{
            padding: 20px 40px 0;
            margin: 0;
            font-weight: bold;
            font-size: 28px;
            text-align:center;
        }
        #news, #user-news{
            padding: 40px;
        }
        .news {
            display: block;
            padding-bottom: 50px;
        }

        .btn {
            display: inline-block;
            padding: 10px;
            background-color: #b56357;
            border-radius: 5px;
        }

        .title{
            font-weight: bold;
            font-size: 30px;
        }
        .pub-data{
            font-style: italic;
            margin: 5px 0;
        }
        .status{
            margin: 5px 0;
        }
        .moderator-comment{

        }
        .content{
            overflow: auto;
        }
        .pic{
            max-width: 150px;
            float: left;
            margin-right: 20px;
        }
        .text{
            margin: 5px 50px 20px 25px;
        }
    </style>
</head>
<body>
    <header>
        {% block header %}
        <div class="header-name">
            <h1 style="text-align: center"><a href="/">BLOG</a></h1>
        </div>
        {% endblock %}
    </header>
    <main>
        <div>
            <div class="menu">
                <ul>
                  {% if request.user.is_staff %}
                      <li><a href="/moderate/">Admin</a></li>
                      {% if perms.Blog.can_add_user %}
                        <li><a href="/admin/">New admin</a></li>
                      {% endif %}
                  {% endif %}

                  <li><a href="/search/">Search</a></li>
                  {% if request.user.is_authenticated %}
                      <li><a href="/create_news/">Create news</a></li>
                      <li><a href="/user_profile/">Profile</a></li>
                      <li><a href="/logout/">Log out</a></li>
                  {% else %}
                      <li><a href="/login/">Log in</a></li>
                      <li><a href="/signup/">Sign up</a></li>
                  {% endif %}
                </ul>
            </div>
            <div class="main-column">
                {% block main_column %}

                {% endblock %}
            </div>
        </div>
    </main>
    <footer>
        {% block footer %}
            <div class="footer">
                 <p>&copy; 2017</p>
            </div>
        {% endblock %}
    </footer>
</body>
</html>